# simple-twitter-auth-android

./: README.md  build.gradle  dependencies.gradle  maven_publish.gradle  settings.gradle
samples/app/: build.gradle
tweet-ui/: build.gradle
twitter-core/: build.gradle
twitter-core/src/androidTest/java/com/twitter/sdk/android/core/: TwitterApiClientTest.java
twitter-core/src/debug/java/com/twitter/sdk/android/core/: TwitterCoreTestUtils.java
twitter-core/src/main/java/com/twitter/sdk/android/core/: Callback.kt  DefaultLogger.kt  IntentUtils.kt  Logger.kt  OAuthResult.kt  Twitter.kt  TwitterApiClient.java  TwitterAuthConfig.kt  TwitterAuthException.kt  TwitterConfig.kt  TwitterCore.kt  TwitterException.kt
twitter-core/src/main/java/com/twitter/sdk/android/core/identity/: AuthHandler.kt  AuthState.kt  OAuthActivity.kt  OAuthController.kt  OAuthHandler.kt  OAuthWebChromeClient.kt  OAuthWebViewClient.kt  SSOAuthHandler.kt  TwitterAuthClient.kt  TwitterLoginButton.kt  WebViewException.kt
twitter-core/src/main/java/com/twitter/sdk/android/core/internal/: CommonUtils.kt  TwitterApi.kt
twitter-core/src/main/java/com/twitter/sdk/android/core/internal/network/: UrlUtils.kt
twitter-core/src/main/java/com/twitter/sdk/android/core/internal/oauth/: OAuth1aService.kt  OAuthConstants.kt
twitter-core/src/main/java/com/twitter/sdk/android/core/models/: BindingValuesAdapter.java  User.java  UserBuilder.java
twitter-core/src/test/java/com/twitter/sdk/android/core/: EqualsHashCodeTest.java  TestFixtures.java
twitter-core/src/test/java/com/twitter/sdk/android/core/models/: BindingValuesAdapterTest.java  UserTest.java
