// for publish
// $ ./gradlew publishToMavenLocal  # deploy to ~/.m2/repository/com/twitter/sdk/android
apply plugin: 'maven'
apply plugin: 'maven-publish'

ext {
    myGroupId = 'com.twitter.sdk.android'
    versionName = '4.0.0-SNAPSHOT'
}

//task androidJavadocs(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    android.libraryVariants.all { variant ->
//        if (variant.name == 'release') {
//            if (variant.hasProperty('javaCompileProvider')) {
//                // Android 3.3.0+
//                owner.classpath += variant.javaCompileProvider.get().classpath
//            } else {
//                owner.classpath += variant.javaCompile.classpath
//            }
//        }
//    }
//    exclude '**/R.html', '**/R.*.html', '**/index.html'
//}
//
//task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
//    classifier = 'javadoc'
//    from androidJavadocs.destinationDir
//}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing.publications {
        MyPublication(MavenPublication) {

            artifact bundleReleaseAar
//            artifact androidJavadocsJar
            artifact androidSourcesJar

            groupId myGroupId
            version versionName
        }
    }
}